{"flutter":{"platforms":{"android":{"default":{"projectId":"coursemind-e4dff","appId":"1:381720251752:android:ffb861739a564a131bdadd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coursemind-e4dff","configurations":{"android":"1:381720251752:android:ffb861739a564a131bdadd","web":"1:381720251752:web:890c80254541df6a1bdadd"}}}}}}